<?xml version="1.0" encoding="utf-8"?>
<!-- IME declaration. Gboard jaisa: settings activity khud hamari hai. -->
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.mgboard.keyboard.SettingsActivity"
    android:supportsSwitchingToNextInputMethod="true">
    <subtype
        android:name="@string/subtype_gondi"
        android:imeSubtypeLocale="en_US"
        android:imeSubtypeMode="keyboard" />
</input-method>
